{
	"name": "flashcenter",
	"version": "1.0.0",
	"description": "",
	"main": "app.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node app.js",
		"build:css": "tailwindcss -i ./public/css/styles.css -o ./public/css/output.css --minify",
		"format": "npx @biomejs/biome format --write .",
		"lint": "npx @biomejs/biome lint .",
		"check": "npx @biomejs/biome check .",
		"db:migrate": "docker-compose exec app npx sequelize-cli db:migrate"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"aws-sdk": "^2.1618.0",
		"bcrypt": "^5.1.1",
		"dotenv": "^16.4.5",
		"express": "^4.19.2",
		"express-session": "^1.18.0",
		"express-validator": "^7.0.1",
		"jsonwebtoken": "^9.0.2",
		"multer": "^1.4.5-lts.1",
		"passport": "^0.7.0",
		"passport-local": "^1.0.0",
		"pg": "^8.11.3",
		"postmark": "^4.0.2",
		"sequelize": "^6.37.1"
	},
	"devDependencies": {
		"@biomejs/biome": "1.7.0",
		"@tailwindcss/forms": "^0.5.7",
		"daisyui": "^4.7.3",
		"sequelize-cli": "^6.6.2",
		"standard": "*",
		"tailwindcss": "^3.4.1"
	}
}
